//1.1
// let value = parseFloat(prompt("Qual é o preço do produto: "));
// let desconto = parseFloat(prompt("Qual é o valor do desconto: "));

// function calcularDesconto(preco, desconto){
//     const resultado = preco - (preco * desconto / 100);
//     console.log("O valor com desconto é:", resultado);
// }

// calcularDesconto(preco, desconto);

//1.2
// let celsius = parseFloat(prompt("Qual é o celsius: "));

// function celsiusParaFahrenheit(celsius){
//     const resultado = (celsius * 9 / 5) + 32;
//     console.log("O resultado é: ", resultado);
// }

// celsiusParaFahrenheit(celsius);

//1.3
// let preco = parseFloat(prompt("Qual é o principal: "));
// let taxa = parseFloat(prompt("Qual é a taxa: "));
// let tempo = parseFloat(prompt("Qual é o tempo: "));

// function calcularJuros(preco, taxa, tempo){
//     const resultado = (preco * taxa * tempo);
//     console.log("O juros é: ");
// }

// calcularJuros(preco, taxa, tempo);

2.1
// let number1 = parseFloat(prompt("Qual é o primeiro número: "));
// let number2 = parseFloat(prompt("Qual é o segundo número: "));

// function maiorNumero(number1, number2){
//     if(number1 < number2){
//         console.log("O número 2 é maior");
//     }else if(number1 > number2){
//       console.log("O número 1 é maior");   
// }    else {
//     console.log("Os números 1 e 2 são iguais");
// }
// }
// maiorNumero(number1, number2);

2.2
// let idade = parseFloat(prompt("Qual é a sua idade: "));

// function classificarIdade(idade){
//     if(idade < 12){
//         console.log("Voce é um/a Criança");
//     }else if(idade >= 12 && idade <= 18){
//         console.log("Voce é um/a Adolescente");
//     }else if(idade > 18){
//         console.log("Voce é um/a Adulta");
//     }
// }

// classificarIdade(idade);

2.3
// let nota = parseFloat(prompt("Qual é a sua nota: "));

// function validarNota(nota){
//     if(nota >= 0 && nota <= 10){
//         return true;
//     }else{
//         return false;
//     }
// }

// console.log(validarNota(nota));

//3.1
// let media = parseFloat(prompt("Digite o valor da  média: "));
// let faltas = parseFloat(prompt("Digite o número defaltas: "));

// function verificarAprovacao(media, faltas){
//     if(media >= 7 && faltas <= 25){
//         return console.log("Aluno Aprovado");
//     }
//     return console.log("Aluno Reprovado");
// }

// verificarAprovacao(media, faltas);

//3.2
// let valor =parseFloat(prompt("Digite o valor: "));
// let min = parseFloat(prompt("Digite o valor minimo: "));
// let max = parseFloat(prompt("Digite o valor maximo: "));

// function estaNoIntervalo(valor, min, max){
//     if(valor >= min && valor <= max){
//         return console.log("O valor está dentro do intervalo");
//     }
//     return console.log("O valor não está dentro do intervalo");
// }

// estaNoIntervalo(valor, min, max);

//3.3
// let username = prompt("Digite o usuario: ");
// let senha = prompt("Digite a sua senha: ");

// function verificarLogin(username, senha){
//     if(username === "admin" && senha === "1234"){
//         return "Login bem-sucedido!"
//     }
//     return "Login não efetuado!"
// }

// console.log(verificarLogin(username, senha));